{
	"img":"/graphics/sprites/asteroids.png",
	"default_frame": "1",
	"default_animation": "animation",
	"frames": [
		{
			"name": "1",
			"x": 0,
			"y": 65,
			"width": 160,
			"height": 60
		},
		{
			"name": "2",
			"x": 160,
			"y": 65,
			"width": 160,
			"height": 60
		},
		{
			"name": "3",
			"x": 320,
			"y": 65,
			"width": 160,
			"height": 60
		},
		{
			"name": "4",
			"x": 480,
			"y": 65,
			"width": 160,
			"height": 60
		},
		{
			"name": "5",
			"x": 640,
			"y": 65,
			"width": 160,
			"height": 60
		},
		{
			"name": "6",
			"x": 800,
			"y": 65,
			"width": 160,
			"height": 60
		},
		{
			"name": "7",
			"x": 960,
			"y": 65,
			"width": 160,
			"height": 60
		},
		{
			"name": "8",
			"x": 1120,
			"y": 65,
			"width": 160,
			"height": 60 
		}
	],
	"animations": [
		{
			"name": "animation",
			"start": "1",
			"frames": [
				"1", "2", "3", "4",
				"5", "6", "7", "8"
			]
		}
	]
}
