{
	"img":"/graphics/sprites/spr_bueno.png",
	"default_frame": "idle",
	"default_animation": "animation",
	"frames": [
		{
			"name": "1",
			"x": 0,
			"y": 0,
			"width": 17,
			"height": 12
		},
		{
			"name": "2",
			"x": 17,
			"y": 0,
			"width": 17,
			"height": 12
		},
		{
			"name": "3",
			"x": 34,
			"y": 0,
			"width": 17,
			"height": 12
		},
		{
			"name": "4",
			"x": 51,
			"y": 0,
			"width": 17,
			"height": 12
		},
		{
			"name": "5",
			"x": 68,
			"y": 0,
			"width": 17,
			"height": 12
		},
		{
			"name": "6",
			"x": 85,
			"y": 0,
			"width": 17,
			"height": 12
		},
		{
			"name": "idle",
			"x": 102,
			"y": 0,
			"width": 17,
			"height": 12
		},
		{
			"name": "8",
			"x": 119,
			"y": 0,
			"width": 17,
			"height": 12
		},
		{
			"name": "9",
			"x": 136,
			"y": 0,
			"width": 17,
			"height": 12
		},
		{
			"name": "10",
			"x": 153,
			"y": 0,
			"width": 17,
			"height": 12
		},
		{
			"name": "11",
			"x": 170,
			"y": 0,
			"width": 17,
			"height": 12
		},
		{
			"name": "12",
			"x": 187,
			"y": 0,
			"width": 17,
			"height": 12
		}
	],
	"animations": [
		{
			"name": "animation",
			"start": "idle",
			"delay": 64,
			"frames": [
				"1", "2", "3",
				"4", "5", "6",
				"idle", "8", "9",
				"10", "11", "12"
			]
		}
	]
}
