{
	"preset": [
		{
			"name": "up",
			"type": "key",
			"value": "UP"
		},
		{
			"name": "down",
			"type": "key",
			"value": "DOWN"
		},
		{
			"name": "left",
			"type": "key",
			"value": "LEFT"
		},
		{
			"name": "right",
			"type": "key",
			"value": "RIGHT"
		},
		{
			"name": "up",
			"type": "axis",
			"value": "lefty",
			"mod": "negative"
		},
		{
			"name": "down",
			"type": "axis",
			"value": "lefty"
		},
		{
			"name": "left",
			"type": "axis",
			"value": "leftx",
			"mod": "negative"
		},
		{
			"name": "right",
			"type": "axis",
			"value": "leftx"
		},

		{
			"name": "fire",
			"type": "key",
			"value": "SPACE"
		}
	]
}
